1. Gregory, J. M. et al. Twentieth-century global-mean sea level rise: is the whole
greater than the sum of the parts? J. Clim. 26, 4476–4499 (2013).
2. Khan, S. A. et al. Greenland ice sheet mass balance: a review. Rep. Prog. Phys.
78, 046801 (2015).
3. Rignot, E., Box, J. E., Burgess, E. & Hanna, E. Mass balance of the Greenland ice
sheet from 1958 to 2007. Geophys. Res. Lett. 35, L20502 (2008).
4. Yanga, L. A southern Greenland ice sheet glacier discharge reconstruction:
1958–2007. Phys. Procedia 22, 292–298 (2011).
5. Box, J. E. & Colgan, W. Greenland ice sheet mass balance reconstruction.
Part III: marine ice loss and total mass balance (1840–2010). J. Clim. 26,
6990–7002 (2013).
6. van de Wal, R. & Oerlemans, J. An energy balance model for the Greenland ice
sheet. Global Planet. Change 9, 115–131 (1994).
7. Zuo, Z. & Oerlemans, J. Contribution of glacier melt to sea-level rise since
AD 1865: a regionally differentiated calculation. Clim. Dyn. 13, 835–845 (1997).
8. Church, J. A. et al. in Climate Change 2013: The Physical Science Basis.
Contribution of Working Group I to the Fifth Assessment Report of the
Intergovernmental Panel on Climate Change (eds Stocker, T. F. et al.)
1137–1216 (Cambridge Univ. Press, 2013).
9. Khan, S. A. et al. Glacier dynamics at Helheim and Kangerdlugssuaq glaciers,
southeast Greenland, since the Little Ice Age. Cryosphere 8, 1497–1507
(2014).
10. Box, J. E. Greenland ice sheet mass balance reconstruction. Part II: surface
mass balance (1840–2010)* . J. Clim. 26, 6974–6989 (2013).
11. van Angelen, J. H., van den Broeke, M. R. & van de Berg, W. J. Momentum
budget of the atmospheric boundary layer over the Greenland ice sheet and
its surrounding seas. J. Geophys. Res. 116, D10101 (2011).
12. Csatho, B. M., Schenk, T., van der Veen, C. J. & Krabill, W. B. Intermittent
thinning of Jakobshavn Isbræ, West Greenland, since the Little Ice Age.
J. Glaciol. 54, 131–144 (2008).
13. Lea, J. M. et al. Terminus-driven retreat of a major southwest Greenland
tidewater glacier during the early 19th century: Insights from glacier
reconstructions and numerical modelling. J. Glaciol. 60, 333–344
(2014).
14. Bjørk, A. A. et al. An aerial view of 80 years of climate-related glacier
fluctuations in southeast Greenland. Nat. Geosci. 5, 427–432 (2012).
15. Higgins, A. K. North Greenland glacier velocities and calf ice production.
Polarforschung 60, 1–23 (1990).
16. Colgan, W. et al. Greenland high-elevation mass balance: inference and
implication of reference period (1961–90) imbalance. Ann. Glaciol. 56,
105–117 (2015).
17. Shepherd, A. et al. A reconciled estimate of ice sheet mass balance. Science
338, 1183–1189 (2012).
18. Khan, S. A. et al. Sustained mass loss of the northeast Greenland ice sheet
triggered by regional warming. Nature Clim. Change 4, 292–299 (2014).
19. Rignot, E., Velicogna, I., van den Broeke, M. R., Monaghan, A. & Lenaerts, J. T. M.
Acceleration of the contribution of the Greenland and Antarctic ice sheets to
sea level rise. Geophys. Res. Lett. 38, L05503 (2011).
20. van den Broeke, M. et al. Partitioning recent Greenland mass loss. Science 326,
984–986 (2009).
21. Enderlin, E. M. et al. An improved mass budget for the Greenland ice sheet.
Geophys. Res. Lett. 41, 866–872 (2014).
22. Kjær, K. H. et al. Aerial photographs reveal late-20th-century dynamic ice loss
in northwestern Greenland. Science 337, 569–573 (2012).
23. Howat, I. M., Joughin, I. R. & Scambos, T. A. Rapid changes in ice discharge
from Greenland outlet glaciers. Science 315, 1559–1561 (2007).
24. Bamber, J., van den Broeke, M. R., Ettema, J., Lenaerts, J. & Rignot, E. Recent
large increases in freshwater fluxes from Greenland into the North Atlantic.
Geophys. Res. Lett. 39, L19501 (2012).
25. Box, J. E., Yang, L., Bromwich, D. H. & Bai, L.-S. Greenland Ice Sheet surface air
temperature variability: 1840–2007* . J. Clim. 22, 4029–4049 (2009).
26. Hay, C. C., Morrow, E., Kopp, R. E. & Mitrovica, J. X. Probabilistic reanalysis of
twentieth-century sea-level rise. Nature 517, 481–484 (2015).
27. Jevrejeva, S., Moore, J. C., Grinsted, A., Matthews, P. & Spada, G. Trends and
acceleration in global and regional sea levels since 1807. Global Planet. Change
113, 11–22 (2014).
28. Church, J. A. & White, N. J. Sea-level rise from the late 19th to the early
21st century. Surv. Geophys. 32, 585–602 (2011).
29. Kobashi, T. et al. On the origin of multidecadal to centennial Greenland
temperature anomalies over the past 800 yr. Clim. Past 9, 583–596 (2013).
30. Weidick, A., Bennike, O., Citterio, M. & Nørgaard-Pedersen, N. Neoglacial and
historical glacier changes around Kangersuneq fjord in southern West
Greenland. Geol. Surv. Denmark Greenland Bull. 27, 1–68, http://www.geus.dk/
publications/bull/nr27/index-uk.htm (2012).